<!DOCTYPE html>
<html lang="en">
<head>
  <title>Quickprint</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <link rel='stylesheet' href='https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css'>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
  <style>
    .card-img-top{
      width: 100%;
    }
    
    .header-line {
      height: 10px;
      width: 100%;
      content: '';
      display: block;
    }
    .gradient-color-1{
      background: -webkit-linear-gradient(left,#fc636b 0,#ff6d92 60%,#fd9a00 100%);
      background: linear-gradient(to right,#fc636b 0,#ff6d92 60%,#fd9a00 100%);
    }
    .gradient-color-2{
      background: #3be8b0;
      background: -webkit-linear-gradient(bottom left,#3be8b0 0,#02ceff 100%);
      background: linear-gradient(to top right,#3be8b0 0,#02ceff 100%);
    }
    
    .margin-top{
      margin-top:42px;
    }

    .hidden{
      display: none;
    }

    .welcome-padding-top{
      padding-top: 8px;
    }
    
    .no-padding-top{
      padding-top: 0px;
    }

    .token-row-bottom{
      height: 37px;
    }
  </style>
</head>
<body>

<div class="container">
  <div class="container">
    <div class="card margin-top">
      <span class="header-line gradient-color-1"></span>
      <div class="card-body">
        <h3 class="card-title">Print2Block</h3>
        <h6 class="card-subtitle text-muted">Quickprint </h6>
        <div class="row token-row-bottom hidden" id="creds">
          <div class="col-4 welcome-padding-top">
            <p>Welcome, <span id="user">Guest</span></p>
          </div>
          <div class="col-8">
            <div class="input-group mb-3">
              <div class="input-group-prepend">
                <span class="input-group-text">token</span>
              </div>
              <input id="token" type="password" class="form-control" placeholder="token">
              <!--
              <div class="input-group-append">
                <button class="btn btn-success" onclick="showToken()"><i class="fa fa-eye" aria-hidden="true"></i></button> 
              </div>-->
            </div>
          </div>
        </div>
      </div>
      <div class="card-body no-padding-top" id="login">
        <p class="card-text">Welcome, Login in to upload and publish Documents.</p>
        <div id="clogin">
          <div class="row">
            <div class="col-sm-3"></div>
            <div class="col-sm-2">
              <p class="font-weight-bold">Email</p>
            </div>
            <div class="col-sm-4">
              <input type="text" class="form-control" placeholder="user@email.com" id="email">
            </div>
          </div>
          <div class="row">
            <div class="col-sm-3"></div>
            <div class="col-sm-2">
              <p class="font-weight-bold">Password</p>
            </div>
            <div class="col-sm-4">
              <input type="password" class="form-control" placeholder="password" id="pwd">
            </div>
          </div>
          <div class="row welcome-padding-top">
            <div class="col-sm-4"></div>
            <div class="col-sm-2">
              <a class="text-info" href="https://account.print2block.ml" target="_blank">Forgot password?</a><br>
              <a class="text-info" onclick='document.getElementById("clogin").classList.toggle("hidden");document.getElementById("tlogin").classList.toggle("hidden")'>Already have token?</a>
            </div>
            <div class="col-sm-2 welcome-padding-top">
              <button class="btn btn-primary btn-block" onclick="login()">Login</button>
            </div>
          </div>
        </div>
        <div class="hidden" id="tlogin">
          <div class="input-group mb-3">
            <input type="text" class="form-control" placeholder="token" id="ltoken">
            <div class="input-group-append">
              <button class="btn btn-primary" onclick="findUser()">Authenticate</button> 
            </div>
          </div>
          <div class="text-center">
              <a class="text-info" onclick='document.getElementById("tlogin").classList.toggle("hidden");document.getElementById("clogin").classList.toggle("hidden");'>Login with email?</a>
          </div>
        </div>
      </div>
      <div class="card-body no-padding-top hidden" id="doc-select">
        <br>
        <div class="row">
          <div class="col-md-4 text-center">
            <h5>1. Choose Document</h5>
          </div>
          <div class="col-md-8 text-center">
            <h5>2. Receiver and Other details</h5>
          </div>
        </div>
        <div class="row">
          <div class="col-md-4">
            <input id="file" class="hidden" type="file" accept="image/*, application/pdf" onchange="livePreview(this)" oninvalid="$('#image').attr('src','img/errdoc.png')">
            <div id="doc-image">
              <div class="text-center">
                <img src="img/emptydoc.png" class="thumbnail" style="cursor: pointer; height: 250px;" id="image">
              </div>
            </div>
          </div>
          <div class="col-md-8">
            <div id=receiver>
              <div class="input-group mb-3 receiver" id="r[0]">
                <div class="input-group-prepend">
                  <input type="text" class="form-control" id="r-key[0]" value="name">
                </div>
                <input type="text" class="form-control" id="r-value[0]">
                <div class="input-group-append">
                  <button class="btn btn-danger btn-block" onclick="removeElement('r[0]')"><i class="fa fa-trash-o" aria-hidden="true"></i></button>
                </div>
              </div>
            </div>
            <div class="row mb-3">
              <div class="col-md-4">
              </div>
              <div class="col-md-4">
                <button class="btn btn-primary btn-block" onclick="addElement()"><i class="fa fa-plus-circle fa-inverse" aria-hidden="true"></i> Add Row</button>
              </div>
            </div>
            <div class="row mb-3">
              <div class="col-md-3">
                <p>Issued on: </p>
              </div>
              <div class="col-md-9">
                <div class="input-group date" data-provide="datepicker">
                  <input type="date" id="idate" class="form-control" onchange="console.log(this.value)">
                  <div class="input-group-append">
                    <button class="btn btn-primary btn-block" onclick="$('#idate').click();"><i class="fa fa-calendar"></i></button>
                  </div>
                </div>
              </div>
            </div>
            <div class="row mb-3">
              <div class="col-md-3">
                <p>Expiry: </p>
              </div>
              <div class="col-md-9">
                <div class="input-group date" data-provide="datepicker">
                  <input type="date" id="edate" class="form-control">
                  <div class="input-group-append">
                    <button class="btn btn-primary btn-block" onclick="$('#edate').click();"><i class="fa fa-calendar"></i></button>
                  </div>
                </div>
              </div>
            </div>
            <div class="row mb-3">
              <div class="col-md-4">
              </div>
              <div class="col-md-4">
                <button class="btn btn-primary btn-block" onclick="sendFileAndData()">Upload</button>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="card-body no-padding-top hidden" id="doc-sign">
        <h5>Document preview:</h5>
        <table class="table table-bordered">
          <thead>
            <tr>
              <th>Key</th>
              <th>Value</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>Id</td>
              <td id="id"></td>
            </tr>
            <tr>
              <td>Issuer</td>
              <td id="iid"></td>
            </tr>
            <tr>
              <td>HASH</td>
              <td id="hash"></td>
            </tr>
          </tbody>
        </table>
        <div class="row">
          <div class="col-sm-2"></div>
          <div class="col-sm-8">
            <textarea class="form-control" rows="3" id="signature"></textarea>
          </div>
        </div>
        <div class="row mb-3">
          <div class="col-md-4">
          </div>
          <div class="col-md-4">
            <button class="btn btn-primary btn-block" onclick="sendAndPublish()">Publish</button>
          </div>
        </div>
      </div>
      <div class="card-body no-padding-top hidden" id="doc-publish">
        <p class="text-center" id="msg">The Document is published to your blockchain.</p>
        <p class="text-center">Truth URL</p>
        <div class="text-center">
          <a href="" id="url" target="_blank"></a>
        </div>
      </div>
    </div>
  </div>
</div>

<!--
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.9.0/js/bootstrap-datepicker.min.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.9.0/css/bootstrap-datepicker3.standalone.min.css"/>
-->
<script>
  $(function() {
    $('#doc-image').on('click', function() {
      $('#file').click();
    });
  });
/*
  $(function () {
    $('idate').datepicker({
      //viewMode: 'years',
      format: 'yyyy-mm-dd',
      todayHighlight: true,
      autoclose: true,
    });
  });

  $(function () {
    $('edate').datepicker({
      //viewMode: 'years',
      format: 'yyyy-mm-dd',
      todayHighlight: true,
      autoclose: true,
    });
  });
*/
  function livePreview(e) {
    console.log(e.files)
    if(e.files[0].type == "application/pdf")
      $('#image').attr('src', 'img/pdfdoc.png')
    else
      $('#image').attr('src', window.URL.createObjectURL(e.files[0]))
  }

  function removeElement(elementId) {
    // Removes an element from the document
    var element = document.getElementById(elementId);
    element.parentNode.removeChild(element);
  }

  function addElement() {
    document.getElementById("receiver")
    let index = document.getElementsByClassName("receiver").length
    document.getElementById("receiver").innerHTML = document.getElementById("receiver").innerHTML + ' \
    <div class="input-group mb-3 receiver" id="r['+ index +']"> \
      <div class="input-group-prepend"> \
        <input type="text" class="form-control" placeholder="key" id="r-key['+ index +']"> \
      </div> \
      <input type="text" class="form-control" placeholder="value" id="r-value['+ index +']"> \
      <div class="input-group-append"> \
        <button class="btn btn-danger btn-block" onclick="removeElement(\'r['+ index +']\')"><i class="fa fa-trash-o" aria-hidden="true"></i></button> \
      </div> \
    </div>'
  }

  function login() {
    console.log(document.getElementById("email").value+"  "+document.getElementById("pwd").value)
    let url = "https://swagger.print2block.ml/login";
    let data = {};
    data.email = document.getElementById("email").value;
    data.password  = document.getElementById("pwd").value;
    let json = JSON.stringify(data);

    if(json.length==26)
      return alert("Enter credentials")

    let xhr = new XMLHttpRequest();
    xhr.open("POST", url, true);
    xhr.setRequestHeader('Content-type','application/json');
    xhr.onload = function () {
      let lresponse = JSON.parse(xhr.responseText);
      console.log(xhr.readyState+" "+xhr.status)
      if (xhr.readyState == 4 && xhr.status == "200") {
        console.table(lresponse);
        document.getElementById("token").value = lresponse.token
        findUser()
      } else {
        alert("Cannot login")
      }
    }
    xhr.send(json);
  }

  function findUser() {
    let url = "https://swagger.print2block.ml/user";
    let xhr = new XMLHttpRequest();
    xhr.open("GET", url, true);
    xhr.setRequestHeader('Content-type','application/json');
    let token = document.getElementById("token").value
    if(!token)
      token = document.getElementById("ltoken").value
    xhr.setRequestHeader("x-access-token", token);
    xhr.onload = function () {
      let uresponse = JSON.parse(xhr.responseText);
      console.log(xhr.readyState+" "+xhr.status)
      if (xhr.readyState == 4 && xhr.status == "200") {
        console.table(uresponse);
        document.getElementById("user").innerText = uresponse.info.name
        document.getElementById("token").value = token
        document.getElementById("creds").classList.remove("hidden")
        document.getElementById("login").classList.add("hidden")
        document.getElementById("doc-select").classList.toggle("hidden")        
      } else {
        alert("Cannot Fetch user or ")
      }
    }
    xhr.send();
  }

  function sendFileAndData() {
    console.log(document.getElementById("file").files)
    let url = "https://swagger.print2block.ml/sendDataAndFile";
    var formData = new FormData();
    formData.append('file', document.getElementById("file").files[0]);
    var receiver = {};
    var rlength = document.getElementsByClassName("receiver").length
    for(let i=0;i<rlength;i++ ){
      receiver[document.getElementById("r-key["+i+"]").value] = document.getElementById("r-value["+i+"]").value
    }
    let meta = {}
    if(document.getElementById("idate").value)
      meta.date  = document.getElementById("idate").value;
    if(document.getElementById("edate").value)
      meta.expiry  = document.getElementById("edate").value;
    formData.append('receiver', JSON.stringify(receiver));
    formData.append('meta', JSON.stringify(meta));
    let xhr = new XMLHttpRequest();
    xhr.open("POST", url, true);
    //xhr.setRequestHeader("Content-Type","multipart/form-data");
    xhr.setRequestHeader("x-access-token", document.getElementById("token").value);
    xhr.onload = function () {
      let sresponse = JSON.parse(xhr.responseText)
      console.log(xhr.readyState+" "+xhr.status)
      if (xhr.readyState == 4 && xhr.status == "200") {
        console.log(sresponse);
        document.getElementById("id").innerText = sresponse.document._id
        document.getElementById("iid").innerText = sresponse.document.issuerID
        document.getElementById("hash").innerText = sresponse.document.hash
        document.getElementById("doc-select").classList.toggle("hidden")
        if(sresponse.url){
          document.getElementById("msg").innerText = "The Document is already published. Follow the Truth URl to view it."
          document.getElementById("url").innerText = sresponse.url
          document.getElementById("url").href = sresponse.url
          document.getElementById("doc-publish").classList.toggle("hidden")
        }
        else
          document.getElementById("doc-sign").classList.toggle("hidden")
      }
    }
    xhr.send(formData);
  }

  function sendAndPublish() {
    let url = "https://swagger.print2block.ml/signAndPublish";
    let data = {};
    data.id = document.getElementById("id").innerText;
    data.signature  = document.getElementById("signature").value;
    let json = JSON.stringify(data);

    let xhr = new XMLHttpRequest();
    xhr.open("POST", url, true);
    xhr.setRequestHeader('Content-type','application/json');
    xhr.setRequestHeader("x-access-token", document.getElementById("token").value);
    xhr.onload = function () {
      let presponse = JSON.parse(xhr.responseText);
      console.log(xhr.readyState+" "+xhr.status)
      if (xhr.readyState == 4 && xhr.status == "200") {
        console.table(presponse);
        document.getElementById("url").innerText = presponse.url
        document.getElementById("url").href = presponse.url
        if(document.getElementById("doc-sign").classList.contains("hidden"))
          document.getElementById("doc-sign").classList.toggle("hidden")
        document.getElementById("doc-publish").classList.toggle("hidden")
      }
    }
    xhr.send(json);
  }

</script>
</body>
</html>