<!DOCTYPE html>
<html lang="en">
<head>
  <title>Quickprint</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
</head>
<body>

<div class="container">
  <h2>QuickPrint</h2>
  <div class="input-group mb-3">
    <div class="input-group-prepend">
      <span class="input-group-text">email</span>
    </div>
    <input type="text" class="form-control" placeholder="user@email.com" id="email">
  </div>
  <div class="input-group mb-3">
    <div class="input-group-prepend">
      <span class="input-group-text">password</span>
    </div>
    <input type="password" class="form-control" placeholder="password" id="pwd">
  </div>
  <div class="mb-3">
    <button class="btn btn-primary" onclick="login()">login</button>
  </div>
  <div class="input-group mb-3">
    <div class="input-group-prepend">
      <span class="input-group-text">token</span>
    </div>
    <input type="text" class="form-control" placeholder="token" id="token">
  </div>
  <hr>
  <div class="input-group mb-3">
    <div class="input-group-prepend">
      <span class="input-group-text">file</span>
    </div>
    <input type="file" class="form-control" placeholder="file" id="file" accept="image/png, image/jpeg, application/pdf">
  </div>
  <div class="input-group mb-3">
    <div class="input-group-prepend">
      <span class="input-group-text">To</span>
    </div>
    <input type="text" class="form-control"id="receiver[0]">
  </div>
  <div class="input-group mb-3">
    <div class="input-group-prepend">
      <span class="input-group-text">Date</span>
    </div>
    <input type="text" class="form-control"id="meta[0]">
  </div>
  <div class="mb-3">
    <button class="btn btn-primary" onclick="sendFileAndData()">sendFileAndData</button>
  </div>
  <hr>
  <p id="id"></p>
  <p id="hash"></p>
  <div class="input-group mb-3">
    <div class="input-group-prepend">
      <span class="input-group-text">signature</span>
    </div>
    <input type="text" class="form-control" id="signature">
  </div>
  <div class="mb-3">
    <button class="btn btn-primary" onclick="sendAndPublish()">sendAndPublish</button>
  </div>
  <hr>
  <a href="" id="url" target="_blank"></a>
</div>
<script>
  function login() {
    console.log(document.getElementById("email").value+"  "+document.getElementById("pwd").value)
    let url = "https://swagger.print2block.ml/login";
    let data = {};
    data.email = document.getElementById("email").value;
    data.password  = document.getElementById("pwd").value;
    let json = JSON.stringify(data);

    let xhr = new XMLHttpRequest();
    xhr.open("POST", url, true);
    xhr.setRequestHeader('Content-type','application/json');
    xhr.onload = function () {
      let lresponse = JSON.parse(xhr.responseText);
      console.log(xhr.readyState+" "+xhr.status)
      if (xhr.readyState == 4 && xhr.status == "200") {
        console.table(lresponse);
        document.getElementById("token").value = lresponse.token
      } else {
        alert("Cannot login")
      }
    }
    xhr.send(json);
  }

  function sendFileAndData() {
    console.log(document.getElementById("file").files)
    let url = "https://swagger.print2block.ml/sendDataAndFile";
    var formData = new FormData();
    formData.append('file', document.getElementById("file").files[0]);
    let receiver = {};
    receiver.name = document.getElementById("receiver[0]").value;
    let meta = {}
    meta.date  = document.getElementById("meta[0]").value;
    formData.append('receiver', JSON.stringify(receiver));
    formData.append('meta', JSON.stringify(meta));
    let xhr = new XMLHttpRequest();
    xhr.open("POST", url, true);
    //xhr.setRequestHeader("Content-Type","multipart/form-data");
    xhr.setRequestHeader("x-access-token", document.getElementById("token").value);
    xhr.onload = function () {
      let sresponse = JSON.parse(xhr.responseText)
      console.log(xhr.readyState+" "+xhr.status)
      if (xhr.readyState == 4 && xhr.status == "200") {
        console.log(sresponse);
        document.getElementById("id").innerText = sresponse.document._id
        document.getElementById("hash").innerText = sresponse.document.hash
      }
    }
    xhr.send(formData);
  }

  function sendAndPublish() {
    let url = "https://swagger.print2block.ml/signAndPublish";
    let data = {};
    data.id = document.getElementById("id").innerText;
    data.signature  = document.getElementById("signature").value;
    let json = JSON.stringify(data);

    let xhr = new XMLHttpRequest();
    xhr.open("POST", url, true);
    xhr.setRequestHeader('Content-type','application/json');
    xhr.setRequestHeader("x-access-token", document.getElementById("token").value);
    xhr.onload = function () {
      let presponse = JSON.parse(xhr.responseText);
      console.log(xhr.readyState+" "+xhr.status)
      if (xhr.readyState == 4 && xhr.status == "200") {
        console.table(presponse);
        document.getElementById("url").innerText = presponse.url
        document.getElementById("url").href = presponse.url
      }
    }
    xhr.send(json);
  }
</script>
</body>
</html>